;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/mk/Downloads/" . "latex-bewerbung-vorlage/")
 ("/Users/mk/Downloads/latex-bewerbung-vorlage/" . "anschreiben/")
 ("/Users/mk/Documents/job/" . "latex/")
 ("/Users/mk/Documents/" . "job/")
 ("/Users/mk/Desktop/" . "Michael Klober/")
 ("/Users/" . "mk/")
 ("/Users/mk/Code/python/" . "unsorted/")
 ("/Users/mk/Code/" . "python/")
 ("/Users/mk/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/mk/.emacs.d/"
 "/Users/mk/Downloads/latex-bewerbung-vorlage/anschreiben/"
 "/Users/mk/Downloads/latex-bewerbung-vorlage/deckblatt/"
 "/Users/mk/Desktop/"
 "/Users/mk/Documents/job/latex/"
 "/Users/mk/Desktop/Michael Klober/"
 "/Users/mk/Code/python/unsorted/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "anschreiben_text.tex"
 "anschreiben.tex"
 "anschreiben.log"
 "deckblatt.tex"
 "tesa.tex"
 "test.tex"
 "bewerbung.tex"
 "Michael_HD.tex"
 "setup_git.txt"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/mk/Downloads/" (22360 16825 0 0) "~$-Europass-20160605-Klober-DE.doc" "Vier Einsteigerfehler.pdf" "README" "latex-bewerbung-vorlage/" "europasscv.zip" "CVCTAN.tex" "CVCTAN.pdf" "cvbasic.tex" "currvita-cv.tex" "currvita-cv.pdf" "currvita-cv.log" "currvita-cv.aux" "auto/" "4_4_4_Leseprobe_Anschreiben.pdf" ".localized" ".DS_Store" "../" "./")

 ("/Users/mk/Downloads/latex-bewerbung-vorlage/anschreiben/" (22360 17189 0 0) "unterschrift.png" "auto/" "anschreiben_text.tex" "anschreiben_text.log" "anschreiben.tex" "anschreiben.pdf" "anschreiben.out" "anschreiben.log" "anschreiben.aux" "../" "./")

 ("/Users/mk/.emacs.d/" (22360 5145 0 0) "snippets/" "places" "init.el" "ido.last" "eshell/" "elpa/" "backups/" "auto-save-list/" "abbrev_defs" ".git/" ".DS_Store" "../" "./")

 ("/Users/mk/Desktop/" (22359 10898 0 0) "tesa.tex" "tesa.pdf" "tesa.log" "tesa.aux" "auto/" ".localized" ".DS_Store" "../" "./")

 ("/Users/mk/Downloads/latex-bewerbung-vorlage/" (22360 5168 0 0) "lebenslauf_straightcv/" "lebenslauf/" "deckblatt/" "anschreiben/" ".DS_Store" "../" "./")

 ("/Users/mk/Downloads/latex-bewerbung-vorlage/deckblatt/" (22359 56863 0 0) "deckblatt.tex" "deckblatt.pdf" "deckblatt.log" "deckblatt.aux" "bild.jpg" "auto/" ".DS_Store" "../" "./")

 ("/Users/mk/Documents/job/" (22359 7557 0 0) "Vorlagen/" "Unterlagen/" "Lebenslauf/" "Latex/" "Bewerbungen/" "Anschreiben/" ".DS_Store" "../" "./")

 ("/Users/mk/Documents/job/latex/" (22359 7948 0 0) "bw.jpg" "bewerbung.tex" "bewerbung.pdf" "bewerbung.out" "bewerbung.log" "bewerbung.aux" "auto/" ".DS_Store" "../" "./")

 ("/Users/mk/Documents/" (22353 59508 0 0) "to read/" "Native Instruments/" "job/" "hda/" "applications/" ".localized" ".DS_Store" "../" "./")

 ("/Users/mk/Code/python/unsorted/" (22353 63370 0 0) "xrois.py" "visibility.py" "untitled3.py" "Untitled.ipynb" "teste.py" "test_fromgit.py" "test_b.py" "test.py" "solar_position.py" "sobski.py" "Section2_7-Plotting-with-Pandas.ipynb" "Section2_6-Data-Wrangling-with-Pandas.ipynb" "Section2_5-Introduction-to-Pandas.ipynb" "rw_visual_lines.py" "rw_visual.py" "roi_vec.py" "read_roi_edges_index_list.py" "read_metadata2.py" "random_walk.pyc" "random_walk.py" "PythonIntroduction/" "pandas.ipynb" "notebook_basics.ipynb" "img_grad_vec.py" "hello.py" "get_time_from_filname_test.py" "get_time_from_filename.py" "get_roi.py" "first_notebook.ipynb" "diveintopython-5.4/" "cvtut/" "colorspace.py" "clouds-Copy1.ipynb" "automate_the_boring_stuff/" "20151021.py" ".DS_Store" "../" "./")

 ("/Users/mk/Desktop/Michael Klober/" (22037 5873 0 0) "Vorspann_zentral.tex" "texput.log" "Michael_Inhalt.tex" "Michael_Inhalt.log" "Michael_HD.tex" "Michael_HD.synctex.gz" "Michael_HD.pdf" "Michael_HD.out" "Michael_HD.log" "Michael_HD.blg" "Michael_HD.bbl" "Michael_HD.aux" "Literatur_Michael.bib" "../" "./")

 ("/Users/mk/" (22353 9051 0 0) "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Downloads/" "Documents/" "Desktop/" "Code/" "anaconda/" ".Trash/" ".python_history" ".matplotlib/" ".jupyter/" ".ipython/" ".emacs.d/" ".DS_Store" ".continuum/" ".condamanager/" ".conda/" ".CFUserTextEncoding" ".bash_sessions/" ".bash_profile" ".bash_history" ".astropy/" ".anaconda/" "../" "./")

 ("/Users/" (22350 65043 0 0) "Shared/" "mk/" ".localized" "../" "./")

 ("/Users/mk/Code/python/" (22351 18417 0 0) "wimetia/" "unsorted/" ".DS_Store" "../" "./")

 ("/Users/mk/Code/" (22351 18354 0 0) "scripts/" "python/" "idl/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
