;;; -*- coding: utf-8 -*-
(("/Users/mk/Code/python/unsorted/rw_visual.py" . 382)
 ("/Users/mk/Code/python/unsorted/rw_visual_lines.py" . 233)
 ("/Users/mk/.emacs.d/abbrev_defs" . 2952)
 ("/Users/mk/.emacs.d/init.el" . 922)
 ("/Users/mk/.emacs.d/elpa/material-theme-20160516.844/material-theme-autoloads.el" . 877)
 ("/Users/mk/.emacs.d/elpa/elpy-20160528.1210/elpy-autoloads.el" . 1046)
 ("/Users/mk/.emacs.d/elpa/company-20160522.1835/company-autoloads.el" . 8580)
 ("/Users/mk/.emacs.d/elpa/find-file-in-project-20160515.2254/find-file-in-project-autoloads.el" . 3552)
 ("/Users/mk/.emacs.d/elpa/swiper-20160531.2212/swiper-autoloads.el" . 511)
 ("/Users/mk/.emacs.d/elpa/ivy-20160529.2351/ivy-autoloads.el" . 3539)
 ("/Users/mk/.emacs.d/elpa/highlight-indentation-20150307.208/highlight-indentation-autoloads.el" . 937)
 ("/Users/mk/.emacs.d/elpa/pyvenv-20160527.442/pyvenv-autoloads.el" . 1879)
 ("/Users/mk/.emacs.d/elpa/yasnippet-20160530.1721/yasnippet-autoloads.el" . 1597)
 ("/Users/mk/.emacs.d/elpa/ein-20160422.629/ein-autoloads.el" . 11260)
 ("/Users/mk/.emacs.d/elpa/websocket-20160510.2001/websocket-autoloads.el" . 226)
 ("/Users/mk/.emacs.d/elpa/request-20160424.2032/request-autoloads.el" . 222)
 ("/Users/mk/.emacs.d/elpa/cl-generic-0.2/cl-generic-autoloads.el" . 410))
